{
  "name": "redux_ark",
  "version": "1.0.0",
  "description": "Redux state management library designed for HarmonyOS ArkTS and ArkUI.",
  "main": "index.ets",
  "author": "EricFan",
  "license": "MIT",
  "keywords": [
    "redux",
    "arkts",
    "arkui",
    "harmonyos"
  ],
  "dependencies": {}
}
